
*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100vw
  overflow-x: hidden

body
  font-family: 'Nunito', sans-serif
  font-weight: 700
  background-color: #1d1c1c

a
  color: inherit
  text-decoration: none
