{
    "name": "Countdown-to-the-trip",
    "short_name": "Countdown-to-the-trip",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://countdown-to-the-trip.vercel.app/",
    "display": "standalone"
}
