.wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.block
    display: flex
    flex-direction: column
    gap: 10px

.title
    color: #fff
    text-align: center

.one
    opacity: 0
    -webkit-animation: dot 1.3s infinite
    -webkit-animation-delay: 0.0s
    animation: dot 1.3s infinite
    animation-delay: 0.0s

.two
    opacity: 0
    -webkit-animation: dot 1.3s infinite
    -webkit-animation-delay: 0.2s
    animation: dot 1.3s infinite
    animation-delay: 0.2s

.three
    opacity: 0
    -webkit-animation: dot 1.3s infinite
    -webkit-animation-delay: 0.3s
    animation: dot 1.3s infinite
    animation-delay: 0.3s

@-webkit-keyframes dot
    0% 
    opacity: 0

    50% 
    opacity: 0

    100% 
    opacity: 1

@keyframes dot
    0%
        opacity: 0

    50%
        opacity: 0

    100%
        opacity: 1

.clock_block
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,1)
    width: 325px
    height: 100px
    padding: 0 10px
    border-radius: 10px
    font-weight: 700

.btn
    border: 0
    background: none
    outline: none

.button
    font-size: 18px
    display: flex
    flex-direction: column
    align-items: center
    padding: 5px
    color: #fff
    box-shadow: 0px 0px 5px 0px #707070
    border-radius: 5px

.sector
    display: flex
    flex-direction: column
    gap: 5px
    color: #fff

.button_success
    color: #fff
    font-size: 30px

.end
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    text-align: center
    color: #777

.love_sector
    display: flex
    flex-direction: column
    gap: 30px

.heart
    i
        color: #1d1c1c
        font-size: 80px
        text-shadow: 0 0 30px #ca1e1e, 0 0 50px #ca1e1e
        animation: heartbeat 1s infinite

@keyframes heartbeat
    0%
        transform: scale(1.1)

    30%
        transform: scale(1.3)
